$ vi revertfile.txt

HP@DESKTOP-IU19D9D MINGW64 ~/OneDrive/Desktop/Branch (master)
$ git add .
warning: LF will be replaced by CRLF in revertfile.txt.
The file will have its original line endings in your working directory

HP@DESKTOP-IU19D9D MINGW64 ~/OneDrive/Desktop/Branch (master)
$ git commit -m " 1"
[master c0a8364]  1
 1 file changed, 1 insertion(+)
 create mode 100644 revertfile.txt

HP@DESKTOP-IU19D9D MINGW64 ~/OneDrive/Desktop/Branch (master)
$ git revert  c0a8364
[master ad4de96] Revert " 1"
 1 file changed, 1 deletion(-)
 delete mode 100644 revertfile.txt

HP@DESKTOP-IU19D9D MINGW64 ~/OneDrive/Desktop/Branch (master)
$ git log --decorate --oneline
ad4de96 (HEAD -> master) Revert " 1"
c0a8364  1
9803969 Revert " 3"
a4f7223  3
a0698eb Revert "revert commit 2"
06e4f73 revert commit 2
6b16678 Revert "revert commit"
dda4440 revert commit
6a81c42 Commit resolved
12049dc conflict
449f51f (conflict) conflict3
632c41a Completed
44c26a6 (feature1) feature done
891e514 bug fix
cad2021 feature commit 2
2200b30 feature commit 1
be260a5 version3
95c0d47 version2
c7d1099 version1

HP@DESKTOP-IU19D9D MINGW64 ~/OneDrive/Desktop/Branch (master)
$
