
HP@DESKTOP-IU19D9D MINGW64 ~/OneDrive/Desktop/Branch (master)
$ git init
Reinitialized existing Git repository in C:/Users/HP/OneDrive/Desktop/Branch/.git/

HP@DESKTOP-IU19D9D MINGW64 ~/OneDrive/Desktop/Branch (master)
$ vi rename1.txt

HP@DESKTOP-IU19D9D MINGW64 ~/OneDrive/Desktop/Branch (master)
$ vi rename2.txt

HP@DESKTOP-IU19D9D MINGW64 ~/OneDrive/Desktop/Branch (master)
$ vi rename3.txt

HP@DESKTOP-IU19D9D MINGW64 ~/OneDrive/Desktop/Branch (master)
$ git add .

HP@DESKTOP-IU19D9D MINGW64 ~/OneDrive/Desktop/Branch (master)
$ git commit -m "commit 1"
[master e4b98eb] commit 1
 3 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 rename1.txt
 create mode 100644 rename2.txt
 create mode 100644 rename3.txt

HP@DESKTOP-IU19D9D MINGW64 ~/OneDrive/Desktop/Branch (master)
$ git log --oneline
e4b98eb (HEAD -> master) commit 1
ad4de96 Revert " 1"
c0a8364  1
9803969 Revert " 3"
a4f7223  3
a0698eb Revert "revert commit 2"
06e4f73 revert commit 2
6b16678 Revert "revert commit"
dda4440 revert commit
6a81c42 Commit resolved
12049dc conflict
449f51f (conflict) conflict3
632c41a Completed
44c26a6 (feature1) feature done
891e514 bug fix
cad2021 feature commit 2
2200b30 feature commit 1
be260a5 version3
95c0d47 version2
c7d1099 version1

HP@DESKTOP-IU19D9D MINGW64 ~/OneDrive/Desktop/Branch (master)
$ vi rename4.txt

HP@DESKTOP-IU19D9D MINGW64 ~/OneDrive/Desktop/Branch (master)
$ git add .

HP@DESKTOP-IU19D9D MINGW64 ~/OneDrive/Desktop/Branch (master)
$ git commit -m "commit 2"
[master 0f4f430] commit 2
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 rename4.txt

HP@DESKTOP-IU19D9D MINGW64 ~/OneDrive/Desktop/Branch (master)
$ git log --oneline
0f4f430 (HEAD -> master) commit 2
e4b98eb commit 1
ad4de96 Revert " 1"
c0a8364  1
9803969 Revert " 3"
a4f7223  3
a0698eb Revert "revert commit 2"
06e4f73 revert commit 2
6b16678 Revert "revert commit"
dda4440 revert commit
6a81c42 Commit resolved
12049dc conflict
449f51f (conflict) conflict3
632c41a Completed
44c26a6 (feature1) feature done
891e514 bug fix
cad2021 feature commit 2
2200b30 feature commit 1
be260a5 version3
95c0d47 version2
c7d1099 version1

HP@DESKTOP-IU19D9D MINGW64 ~/OneDrive/Desktop/Branch (master)
$ git rebase -i HEAD~2
[detached HEAD a26a6a4] name after reword commiting
 Date: Sat Feb 19 11:31:54 2022 +0530
 3 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 rename1.txt
 create mode 100644 rename2.txt
 create mode 100644 rename3.txt
Successfully rebased and updated refs/heads/master.

HP@DESKTOP-IU19D9D MINGW64 ~/OneDrive/Desktop/Branch (master)
$ git log --oneline
219f28b (HEAD -> master) commit 2
a26a6a4 name after reword commiting
ad4de96 Revert " 1"
c0a8364  1
9803969 Revert " 3"
a4f7223  3
a0698eb Revert "revert commit 2"
06e4f73 revert commit 2
6b16678 Revert "revert commit"
dda4440 revert commit
6a81c42 Commit resolved
12049dc conflict
449f51f (conflict) conflict3
632c41a Completed
44c26a6 (feature1) feature done
891e514 bug fix
cad2021 feature commit 2
2200b30 feature commit 1
be260a5 version3
95c0d47 version2
c7d1099 version1

HP@DESKTOP-IU19D9D MINGW64 ~/OneDrive/Desktop/Branch (master)
$
/////////////////

HP@DESKTOP-IU19D9D MINGW64 ~/OneDrive/Desktop/Branch (master)
$ git log --oneline
219f28b (HEAD -> master) commit 2
a26a6a4 name after reword commiting
ad4de96 Revert " 1"
c0a8364  1
9803969 Revert " 3"
a4f7223  3
a0698eb Revert "revert commit 2"
06e4f73 revert commit 2
6b16678 Revert "revert commit"
dda4440 revert commit
6a81c42 Commit resolved
12049dc conflict
449f51f (conflict) conflict3
632c41a Completed
44c26a6 (feature1) feature done
891e514 bug fix
cad2021 feature commit 2
2200b30 feature commit 1
be260a5 version3
95c0d47 version2
c7d1099 version1

HP@DESKTOP-IU19D9D MINGW64 ~/OneDrive/Desktop/Branch (master)
$ ^C

HP@DESKTOP-IU19D9D MINGW64 ~/OneDrive/Desktop/Branch (master)
$ git rebase -i HEAD~3
Successfully rebased and updated refs/heads/master.

HP@DESKTOP-IU19D9D MINGW64 ~/OneDrive/Desktop/Branch (master)
$ git log --oneline
a26a6a4 (HEAD -> master) name after reword commiting
ad4de96 Revert " 1"
c0a8364  1
9803969 Revert " 3"
a4f7223  3
a0698eb Revert "revert commit 2"
06e4f73 revert commit 2
6b16678 Revert "revert commit"
dda4440 revert commit
6a81c42 Commit resolved
12049dc conflict
449f51f (conflict) conflict3
632c41a Completed
44c26a6 (feature1) feature done
891e514 bug fix
cad2021 feature commit 2
2200b30 feature commit 1
be260a5 version3
95c0d47 version2
c7d1099 version1

HP@DESKTOP-IU19D9D MINGW64 ~/OneDrive/Desktop/Branch (master)
$

