HP@DESKTOP-IU19D9D MINGW64 ~/onedrive/desktop/4th_kata (feature/uppercase)
$ git diff master feature/uppercase
fatal: ambiguous argument 'master': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions, like this:
'git <command> [<revision>...] -- [<file>...]'

HP@DESKTOP-IU19D9D MINGW64 ~/onedrive/desktop/4th_kata (feature/uppercase)
$ cd .git
bash: cd: .git: No such file or directory

HP@DESKTOP-IU19D9D MINGW64 ~/onedrive/desktop/4th_kata (feature/uppercase)
$ cd ..

HP@DESKTOP-IU19D9D MINGW64 ~/onedrive/desktop (feature/uppercase)
$ cd ..

HP@DESKTOP-IU19D9D MINGW64 ~/onedrive (master)
$ cd desktop

HP@DESKTOP-IU19D9D MINGW64 ~/onedrive/desktop (feature/uppercase)
$ cd ..

HP@DESKTOP-IU19D9D MINGW64 ~/onedrive (master)
$ cd .git
bash: cd: .git: No such file or directory

HP@DESKTOP-IU19D9D MINGW64 ~/onedrive (master)


HP@DESKTOP-IU19D9D MINGW64 ~/onedrive (master)
$ cd desktop

HP@DESKTOP-IU19D9D MINGW64 ~/onedrive/desktop (feature/uppercase)
$ cd 4th_kata

HP@DESKTOP-IU19D9D MINGW64 ~/onedrive/desktop/4th_kata (feature/uppercase)
$ git branch
* feature/uppercase
  main
  mybranch

HP@DESKTOP-IU19D9D MINGW64 ~/onedrive/desktop/4th_kata (feature/uppercase)
$ git switch feature/uppercase
Already on 'feature/uppercase'
D       hello_world.txt
D       practice/hello.txt

HP@DESKTOP-IU19D9D MINGW64 ~/onedrive/desktop/4th_kata (feature/uppercase)
$ git status
On branch feature/uppercase
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        deleted:    ../hello_world.txt
        deleted:    ../practice/hello.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ../10th memo.pdf
        ../13-IntroJavascript.pptx
        ../1604-18-733-045_ppt.pptx
        ../1604-18-733-045_report-converted.pdf
        ../1604-18-733-045_report.docx
        ../55 ppt.pptx
        ../Complete Web Development Bootcamp Notes.docx
        ../Consolidated marks memo.pdf
        ../DS Record_khaja.docx
        ../December bill.pdf
        ../Hp Driver/
        ../Pan card and Gas connection bill.pdf
        ../Project Timeline Template.pptx
        ../Record_khaja dsrr-converted.pdf
        ../Record_khaja dsrr.docx
        ../Report 160418733046 (1)_ayaan.docx
        ../Report 160418733046.docx
        ../Report 160418733046.pdf
        ../Syeda - Chrome.lnk
        ../VNC-Viewer-6.20.529-Windows.exe
        ../WhatsApp - Copy.lnk
        ../WhatsApp Image 2021-01-24 at 3.04.13 PM.jpeg
        ../WhatsApp Image 2022-01-06 at 7.21.19 AM.jpeg
        ../WhatsApp.lnk
        ../bug/
        ../camera sd card pics/
        ../compensation.pdf
        ../desktop.ini
        ../f.txt
        ../internship.pptx
        ../khaja/
        ../myApplication.jpeg
        ../opencv-master/
        ../pan card(1).pdf
        ../practice_vc/
        ../pro/
        ../project-timeline-template.png
        ../report final (1)muneeb-converted.pdf
        ../service agreement.pdf
        ../sign.jpeg
        ../udemy certificate.pdf
        ../web/
        ../~$ Record_khaja.docx

no changes added to commit (use "git add" and/or "git commit -a")

HP@DESKTOP-IU19D9D MINGW64 ~/onedrive/desktop/4th_kata (feature/uppercase)
$ git status
On branch feature/uppercase
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   hello.txt
        deleted:    ../hello_world.txt
        deleted:    ../practice/hello.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ../10th memo.pdf
        ../13-IntroJavascript.pptx
        ../1604-18-733-045_ppt.pptx
        ../1604-18-733-045_report-converted.pdf
        ../1604-18-733-045_report.docx
        ../55 ppt.pptx
        ../Complete Web Development Bootcamp Notes.docx
        ../Consolidated marks memo.pdf
        ../DS Record_khaja.docx
        ../December bill.pdf
        ../Hp Driver/
        ../Pan card and Gas connection bill.pdf
        ../Project Timeline Template.pptx
        ../Record_khaja dsrr-converted.pdf
        ../Record_khaja dsrr.docx
        ../Report 160418733046 (1)_ayaan.docx
        ../Report 160418733046.docx
        ../Report 160418733046.pdf
        ../Syeda - Chrome.lnk
        ../VNC-Viewer-6.20.529-Windows.exe
        ../WhatsApp - Copy.lnk
        ../WhatsApp Image 2021-01-24 at 3.04.13 PM.jpeg
        ../WhatsApp Image 2022-01-06 at 7.21.19 AM.jpeg
        ../WhatsApp.lnk
        ../bug/
        ../camera sd card pics/
        ../compensation.pdf
        ../desktop.ini
        ../f.txt
        ../internship.pptx
        ../khaja/
        ../myApplication.jpeg
        ../opencv-master/
        ../pan card(1).pdf
        ../practice_vc/
        ../pro/
        ../project-timeline-template.png
        ../report final (1)muneeb-converted.pdf
        ../service agreement.pdf
        ../sign.jpeg
        ../udemy certificate.pdf
        ../web/
        ../~$ Record_khaja.docx

no changes added to commit (use "git add" and/or "git commit -a")

HP@DESKTOP-IU19D9D MINGW64 ~/onedrive/desktop/4th_kata (feature/uppercase)
$ git add hello.txt

HP@DESKTOP-IU19D9D MINGW64 ~/onedrive/desktop/4th_kata (feature/uppercase)
$ git status
On branch feature/uppercase
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   hello.txt

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        deleted:    ../hello_world.txt
        deleted:    ../practice/hello.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ../10th memo.pdf
        ../13-IntroJavascript.pptx
        ../1604-18-733-045_ppt.pptx
        ../1604-18-733-045_report-converted.pdf
        ../1604-18-733-045_report.docx
        ../55 ppt.pptx
        ../Complete Web Development Bootcamp Notes.docx
        ../Consolidated marks memo.pdf
        ../DS Record_khaja.docx
        ../December bill.pdf
        ../Hp Driver/
        ../Pan card and Gas connection bill.pdf
        ../Project Timeline Template.pptx
        ../Record_khaja dsrr-converted.pdf
        ../Record_khaja dsrr.docx
        ../Report 160418733046 (1)_ayaan.docx
        ../Report 160418733046.docx
        ../Report 160418733046.pdf
        ../Syeda - Chrome.lnk
        ../VNC-Viewer-6.20.529-Windows.exe
        ../WhatsApp - Copy.lnk
        ../WhatsApp Image 2021-01-24 at 3.04.13 PM.jpeg
        ../WhatsApp Image 2022-01-06 at 7.21.19 AM.jpeg
        ../WhatsApp.lnk
        ../bug/
        ../camera sd card pics/
        ../compensation.pdf
        ../desktop.ini
        ../f.txt
        ../internship.pptx
        ../khaja/
        ../myApplication.jpeg
        ../opencv-master/
        ../pan card(1).pdf
        ../practice_vc/
        ../pro/
        ../project-timeline-template.png
        ../report final (1)muneeb-converted.pdf
        ../service agreement.pdf
        ../sign.jpeg
        ../udemy certificate.pdf
        ../web/
        ../~$ Record_khaja.docx


HP@DESKTOP-IU19D9D MINGW64 ~/onedrive/desktop/4th_kata (feature/uppercase)
$ git commit -m "small"
[feature/uppercase 8a076a0] small
 1 file changed, 1 insertion(+), 1 deletion(-)

HP@DESKTOP-IU19D9D MINGW64 ~/onedrive/desktop/4th_kata (feature/uppercase)
$ git status
On branch feature/uppercase
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        deleted:    ../hello_world.txt
        deleted:    ../practice/hello.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ../10th memo.pdf
        ../13-IntroJavascript.pptx
        ../1604-18-733-045_ppt.pptx
        ../1604-18-733-045_report-converted.pdf
        ../1604-18-733-045_report.docx
        ../55 ppt.pptx
        ../Complete Web Development Bootcamp Notes.docx
        ../Consolidated marks memo.pdf
        ../DS Record_khaja.docx
        ../December bill.pdf
        ../Hp Driver/
        ../Pan card and Gas connection bill.pdf
        ../Project Timeline Template.pptx
        ../Record_khaja dsrr-converted.pdf
        ../Record_khaja dsrr.docx
        ../Report 160418733046 (1)_ayaan.docx
        ../Report 160418733046.docx
        ../Report 160418733046.pdf
        ../Syeda - Chrome.lnk
        ../VNC-Viewer-6.20.529-Windows.exe
        ../WhatsApp - Copy.lnk
        ../WhatsApp Image 2021-01-24 at 3.04.13 PM.jpeg
        ../WhatsApp Image 2022-01-06 at 7.21.19 AM.jpeg
        ../WhatsApp.lnk
        ../bug/
        ../camera sd card pics/
        ../compensation.pdf
        ../desktop.ini
        ../f.txt
        ../internship.pptx
        ../khaja/
        ../myApplication.jpeg
        ../opencv-master/
        ../pan card(1).pdf
        ../practice_vc/
        ../pro/
        ../project-timeline-template.png
        ../report final (1)muneeb-converted.pdf
        ../service agreement.pdf
        ../sign.jpeg
        ../udemy certificate.pdf
        ../web/
        ../~$ Record_khaja.docx

no changes added to commit (use "git add" and/or "git commit -a")

HP@DESKTOP-IU19D9D MINGW64 ~/onedrive/desktop/4th_kata (feature/uppercase)
$ git status
On branch feature/uppercase
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        deleted:    ../hello_world.txt
        deleted:    ../practice/hello.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ../10th memo.pdf
        ../13-IntroJavascript.pptx
        ../1604-18-733-045_ppt.pptx
        ../1604-18-733-045_report-converted.pdf
        ../1604-18-733-045_report.docx
        greeting.txt.txt
        ../55 ppt.pptx
        ../Complete Web Development Bootcamp Notes.docx
        ../Consolidated marks memo.pdf
        ../DS Record_khaja.docx
        ../December bill.pdf
        ../Hp Driver/
        ../Pan card and Gas connection bill.pdf
        ../Project Timeline Template.pptx
        ../Record_khaja dsrr-converted.pdf
        ../Record_khaja dsrr.docx
        ../Report 160418733046 (1)_ayaan.docx
        ../Report 160418733046.docx
        ../Report 160418733046.pdf
        ../Syeda - Chrome.lnk
        ../VNC-Viewer-6.20.529-Windows.exe
        ../WhatsApp - Copy.lnk
        ../WhatsApp Image 2021-01-24 at 3.04.13 PM.jpeg
        ../WhatsApp Image 2022-01-06 at 7.21.19 AM.jpeg
        ../WhatsApp.lnk
        ../bug/
        ../camera sd card pics/
        ../compensation.pdf
        ../desktop.ini
        ../f.txt
        ../internship.pptx
        ../khaja/
        ../myApplication.jpeg
        ../opencv-master/
        ../pan card(1).pdf
        ../practice_vc/
        ../pro/
        ../project-timeline-template.png
        ../report final (1)muneeb-converted.pdf
        ../service agreement.pdf
        ../sign.jpeg
        ../udemy certificate.pdf
        ../web/
        ../~$ Record_khaja.docx

no changes added to commit (use "git add" and/or "git commit -a")

HP@DESKTOP-IU19D9D MINGW64 ~/onedrive/desktop/4th_kata (feature/uppercase)
$ git status
On branch feature/uppercase
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        deleted:    ../hello_world.txt
        deleted:    ../practice/hello.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ../10th memo.pdf
        ../13-IntroJavascript.pptx
        ../1604-18-733-045_ppt.pptx
        ../1604-18-733-045_report-converted.pdf
        ../1604-18-733-045_report.docx
        greeting.txt.txt
        ../55 ppt.pptx
        ../Complete Web Development Bootcamp Notes.docx
        ../Consolidated marks memo.pdf
        ../DS Record_khaja.docx
        ../December bill.pdf
        ../Hp Driver/
        ../Pan card and Gas connection bill.pdf
        ../Project Timeline Template.pptx
        ../Record_khaja dsrr-converted.pdf
        ../Record_khaja dsrr.docx
        ../Report 160418733046 (1)_ayaan.docx
        ../Report 160418733046.docx
        ../Report 160418733046.pdf
        ../Syeda - Chrome.lnk
        ../VNC-Viewer-6.20.529-Windows.exe
        ../WhatsApp - Copy.lnk
        ../WhatsApp Image 2021-01-24 at 3.04.13 PM.jpeg
        ../WhatsApp Image 2022-01-06 at 7.21.19 AM.jpeg
        ../WhatsApp.lnk
        ../bug/
        ../camera sd card pics/
        ../compensation.pdf
        ../desktop.ini
        ../f.txt
        ../internship.pptx
        ../khaja/
        ../myApplication.jpeg
        ../opencv-master/
        ../pan card(1).pdf
        ../practice_vc/
        ../pro/
        ../project-timeline-template.png
        ../report final (1)muneeb-converted.pdf
        ../service agreement.pdf
        ../sign.jpeg
        ../udemy certificate.pdf
        ../web/
        ../~$ Record_khaja.docx

no changes added to commit (use "git add" and/or "git commit -a")

HP@DESKTOP-IU19D9D MINGW64 ~/onedrive/desktop/4th_kata (feature/uppercase)
$ git add greeting.txt
fatal: pathspec 'greeting.txt' did not match any files

HP@DESKTOP-IU19D9D MINGW64 ~/onedrive/desktop/4th_kata (feature/uppercase)
$ git add greeting.txt.txt

HP@DESKTOP-IU19D9D MINGW64 ~/onedrive/desktop/4th_kata (feature/uppercase)
$ git commit -m "added"
[feature/uppercase 2b30f53] added
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 4th_kata/greeting.txt.txt

HP@DESKTOP-IU19D9D MINGW64 ~/onedrive/desktop/4th_kata (feature/uppercase)
$ git branch
* feature/uppercase
  main
  mybranch

HP@DESKTOP-IU19D9D MINGW64 ~/onedrive/desktop/4th_kata (feature/uppercase)
$ git log --oneline --graph --all
* 2b30f53 (HEAD -> feature/uppercase) added
* 8a076a0 small
* f1019b0 (mybranch) 5
* 74394be (main) practice commit
* ed4ecc7 initial commit

HP@DESKTOP-IU19D9D MINGW64 ~/onedrive/desktop/4th_kata (feature/uppercase)
$ git switch master
fatal: invalid reference: master

HP@DESKTOP-IU19D9D MINGW64 ~/onedrive/desktop/4th_kata (feature/uppercase)
$ git switch main
Switched to branch 'main'
D       hello_world.txt
D       practice/hello.txt

HP@DESKTOP-IU19D9D MINGW64 ~/onedrive/desktop/4th_kata
$ git merge feature/uppercase
fatal: failed to stat 'C:/Users/HP/onedrive/desktop/4th_kata': No such file or directory

HP@DESKTOP-IU19D9D MINGW64 ~/onedrive/desktop/4th_kata
$ git branch
fatal: failed to stat 'C:/Users/HP/onedrive/desktop/4th_kata': No such file or directory

HP@DESKTOP-IU19D9D MINGW64 ~/onedrive/desktop/4th_kata
$ cd ..

HP@DESKTOP-IU19D9D MINGW64 ~/onedrive/desktop (main)
$ git merge feature/uppercase
Updating 74394be..2b30f53
Fast-forward
 4th_kata/greeting.txt.txt | 0
 4th_kata/hello.txt        | 1 +
 2 files changed, 1 insertion(+)
 create mode 100644 4th_kata/greeting.txt.txt
 create mode 100644 4th_kata/hello.txt

HP@DESKTOP-IU19D9D MINGW64 ~/onedrive/desktop (main)
$ cat greeting.txt.txt
cat: greeting.txt.txt: No such file or directory

HP@DESKTOP-IU19D9D MINGW64 ~/onedrive/desktop (main)
$ cd 4th_kata

HP@DESKTOP-IU19D9D MINGW64 ~/onedrive/desktop/4th_kata (main)
$ cat greeting.txt.txt

HP@DESKTOP-IU19D9D MINGW64 ~/onedrive/desktop/4th_kata (main)
$ get diff main feature/uppercase
bash: get: command not found

HP@DESKTOP-IU19D9D MINGW64 ~/onedrive/desktop/4th_kata (main)
$ git diff main feature/uppercase

HP@DESKTOP-IU19D9D MINGW64 ~/onedrive/desktop/4th_kata (main)
$ git branch -d feature/uppercase
Deleted branch feature/uppercase (was 2b30f53).

HP@DESKTOP-IU19D9D MINGW64 ~/onedrive/desktop/4th_kata (main)
$ git push origin main
To https://github.com/khajahussainsyed2k/zemoso-training.git
 ! [rejected]        main -> main (fetch first)
error: failed to push some refs to 'https://github.com/khajahussainsyed2k/zemoso-training.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

HP@DESKTOP-IU19D9D MINGW64 ~/onedrive/desktop/4th_kata (main)
$ git branch
* main
  mybranch

HP@DESKTOP-IU19D9D MINGW64 ~/onedrive/desktop/4th_kata (main)
$ git push origin mybranch
Enumerating objects: 11, done.
Counting objects: 100% (11/11), done.
Delta compression using up to 8 threads
Compressing objects: 100% (6/6), done.
Writing objects: 100% (11/11), 2.03 KiB | 692.00 KiB/s, done.
Total 11 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'mybranch' on GitHub by visiting:
remote:      https://github.com/khajahussainsyed2k/zemoso-training/pull/new/mybranch
remote:
To https://github.com/khajahussainsyed2k/zemoso-training.git
 * [new branch]      mybranch -> mybranch

HP@DESKTOP-IU19D9D MINGW64 ~/onedrive/desktop/4th_kata (main